<html>
    <head>
        <title>Contact: Deep Kumar Goenka</title>
        <link rel="icon" href="ic.png">
        <style>
            .clickme a:link, .clickme a:visited{
                border: 1px solid red;
                width: 130px;
                background-color: red;
                padding: 10px 30px;
                display: inline-block;
                cursor:pointer;
                color: ivory;
            }
            .clickme a:hover, .clickme a:active{
                background-color: ghostwhite;
                color: crimson;
                font-weight: bold;
                transform: scale(1.2);
            }
        </style>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    </head>
    <body>
        <div style="background-color: orangered; height: 100%; width: 25%; float: left; position: fixed;">
            <div style="padding-top: 80px;">
                <img src="deep_pic.jpg" alt="Deep Image" style="width: 200px; display: block; margin-right: auto; margin-left: auto; border-radius: 50%;">
            </div>
            <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke;">DEEP KUMAR GOENKA</h1>
            <h3 style="text-align: center; color: ivory;">Student of Information Technology</h3><br><br><br>
            <div>
                <ul style="list-style: none;">
                    <li class="clickme"><a href="https://deepgoenka.github.io/profile/portfolio_Deep%20Kumar%20Goenka_Portfolio.html" style="text-decoration: none;">PORTFOLIO</a></li><br>
                    <li class="clickme"><a href="https://deepgoenka.github.io/profile/portfolio_Deep%20Kumar%20Goenka_My%20CV.html" style="text-decoration: none;">MY CV</a></li><br>
                    <li class="clickme"><a href="https://deepgoenka.github.io/profile/portfolio_Deep%20Kumar%20Goenka_Contact%20Me.html" style="text-decoration: none;">CONTACT ME</a></li>
                </ul>
            </div>
        </div>
        <div>
            <p style="padding-top: 40px; padding-left: 52%; font-size: 50px;">CONTACT ME</p>
            <p style="font-size: 25px; padding-left: 30%;">I am available for hire and open to any ideas of cooperation.</p><br><br>
            <p style="font-size: 25px; padding-left: 30%;">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto: deepgoenkamail@gmail.com" style="text-decoration: none; color: #e92929;"><i class="fa fa-envelope" style="font-size:30px; color: #e92929;"></i>&nbsp; deepgoenkamail@gmail.com</a></p>
            <p style="font-size: 25px; padding-left: 30%;">Github: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/deepgoenka" target="_blank" style="text-decoration: none; color: #e92929;"><i style="font-size:30px; color: #e92929;" class="fa">&#xf092;</i>&nbsp; deepgoenka</a></p>
            
        </div>
    </body>
</html>
