<html>
    <head>
        <title>Deep Kumar Goenka</title>
        <link rel="icon" href="icon.png">
        <style>
            .clickme a:link, .clickme a:visited{
                border: 1px solid red;
                width: 130px;
                background-color: red;
                padding: 10px 30px;
                display: inline-block;
                cursor:pointer;
                color: ivory;
            }
            .clickme a:hover, .clickme a:active{
                background-color: ghostwhite;
                color: crimson;
                font-weight: bold;
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div style="background-color: orangered; height: 100%; width: 25%; float: left;">
            <div style="padding-top: 80px;">
                <img src="deep_pic.jpg" alt="Deep Image" style="width: 200px; display: block; margin-right: auto; margin-left: auto; border-radius: 50%;">
            </div>
            <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke;">DEEP KUMAR GOENKA</h1>
            <h3 style="text-align: center; color: ivory;">Student of Information Technology</h3><br><br><br>
            <div>
                <ul style="list-style: none;">
                    <li class="clickme"><a href="https://deepgoenka.github.io/profile/portfolio_Deep%20Kumar%20Goenka_Portfolio.html" style="text-decoration: none;">PORTFOLIO</a></li><br>
                    <li class="clickme"><a href="https://deepgoenka.github.io/profile/portfolio_Deep%20Kumar%20Goenka_My%20CV.html" style="text-decoration: none;">MY CV</a></li><br>
                    <li class="clickme"><a href="https://deepgoenka.github.io/profile/portfolio_Deep%20Kumar%20Goenka_Contact%20Me.html" style="text-decoration: none;">CONTACT ME</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <img src="computer.jpg" alt="Background Image" style="width: 75%; height: 100%;">
            </div>
            <p style="font-size: 68px; position: absolute; top: 35%; left: 42%; font-weight: bold; text-shadow: 4px 4px 4px blue;">Welcome to my World</p>
        </div>
    </body>
</html>
